<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            height: auto;
            width: 100%;
            background-color: rgba(243, 229, 204, 0.859);
        }
        header{
            height: 10%;
            width: 100%;
        }
        .main{
            margin-top: 5%;
            margin-left: 10%;
        }
        #p1{
            color: brown;
            font-size: larger;
        }
        #p2{
            color: black;
            font-size: xx-large;
            padding-top: 1%;
            font-weight: 600;
            
        }
        .box1{
            height: 50%;
            width: 100%;
            margin-top: 2%;
            
        }
        .text1{
            float: left;
            height: 20%;
            background-color: rgb(242, 129, 88);
            width: 30%;
            border-radius: 10px;
            box-shadow: 10px 5px 10px 5px rgb(60, 59, 59);
        }
        #t2{
            padding: 5%;
            font-size: large;
        }
        .img1{
            float: right;
            width: 60%;
            height: 30%;
            padding-top: 1%;
            
        }
        #img1{
            border-radius: 30% 5%;
            padding-bottom: 1%;
        }
        .img2{
           
            float: left;
            width: 35%;
        }
        .box2{
            margin-top: 5%;
            width: 100%;
            height: 60%;
        }
        .txt2{
            float: right;
            width: 60%;
            margin-right: 5%;
            height: 50%;
            background-color: whitesmoke;
            padding: 4%;
            font-size: larger;
            box-shadow: 10px 5px 10px 5px rgb(60, 59, 59);
        }
        .box3{
            margin-top: 80%;
            width: 100%;
            height: auto;
        }
        .left{
            float: left;
            width: 100%;
        }
        .right{
            float: right;
            width: 80%;
            padding-left: 32%;
           
        }
        #slider{
            border-radius: 30% 5%;
        }
        .box4{
            margin-top: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img src="./banner-image.png"height="10%" width="100%">
    </header>
    <div class="main">
        <div class="para1">
            <p id="p1">EARLY LIFE OF</p>
            <p id="p2">SARDAR VALLABHBHAI PATEL</p>
        </div>

        <div class="box1">
            <div class="text1">
                <p id="t2"><b>Birth:</b>October 31,1875</p>
                <p id="t2"><b>Birth Place:</b>Nadiad Town, Gujarat</p>
                <p id="t2"><b>Early life and Scool Education:</b>Karamsad, Petlad and Nadiad</p>
                <p id="t2"><b>Parents:</b>Father Jhaverbhai, a farmer, and mother Laad Bai, a simple homemaker</p>
                <p id="t2"><b>Wife:</b>Jhaverba, who passed away at a very early age in 1909</p>
                <p id="t2"><b>Children:</b>Daughter Maniben (Born in 1903); Son Dahyabhai (Born in 1905)</p>
                <p id="t2"><b>Death:</b>December 15, 1950, at Birla House Mumbai</p>
            </div>

            <div class="img1">
                <img id="img1" src="./nanpan-no-photo.png"height="30%"width="90%">
            </div>
        </div>
        
        <div class="para1" style="padding-top: 50%;">
            <p id="p1">INTRODUCTION</p>
            <p id="p2">SARDAR VALLABHBHAI PATEL</p>
        </div>

        <div class="box2">
            <div class="img2">
                <img src="./moto-photo.png">
            </div>
            <div class="txt2">
                <p>Vallabhbhai Patel (October 31, 1875 – December 15, 1950), the icon of India’s solidarity and integrity and the champion of peasant’s movement in British India, was a political and social leader of India who played a major role in the country’s struggle for Independence and subsequently guided its integration into a united, Independent nation. He is known as the ‘Iron Man of India’. After the great victory of Bardoli peasants’ movement, people named him ‘Sardar’. Vallabhbhai Patel already had a successful practice as a lawyer when he was first inspired by the work and philosophy of Mahatma Gandhi. Vallabhbhai Patel subsequently organised the peasants of Kheda, Borsad, and Bardoli in Gujarat in a non-violent Civil Disobedience Movement against oppressive policies imposed by the British Raj. In this role, he became the most influential leader in Gujarat under guidance of Mahatma Gandhi. He rose to the leadership of the Indian National Congress in 1931 at the Karachi Congress Session and was at the forefront of all political events from 1931 onwards, at national level. He was a key figure in organising the party for elections in 1934 and 1937 and promoting the Quit India Movement of 1942, which resulted into arrest of almost all the leaders of freedom struggle.</p>
                <br><br><br><br><br>
                <p>As the first Home Minister and Deputy Prime Minister of India, Sardar Patel organised relief for refugees in Punjab and Delhi as well as led efforts to restore peace across the nation. Sardar Patel took charge of the task to forge a united India from the 562 semi-autonomous princely states and British-era colonial provinces. Using frank diplomacy backed with the option (and the use) of military action, Sardar Patel’s leadership enabled the accession of almost every princely state. Hailed as the Iron Man of India, he is also remembered as the ‘Patron Saint’ of India’s civil servants for establishing modern all-India services. Sardar Patel was also one of the earliest proponents of property rights and free enterprise in India. His contribution as the Chairman of the Constitutional Committee on Fundamental Rights, Minorities’ rights, Provincial Constitutions, and Demarcation of Borders of Scheduled Areas are the pillars of the Indian Constitution.</p>
            </div>
        </div>
        <div class="box3">
            <div class="left"><img  id="slider"src="./slider-1.png"></div>
            <div class="right"><img id="slider" src="./slider-2.png"></div>
            <div class="left"><img id="slider" src="./slider-3.png"></div>
            <div class="right"><img id="slider" src="./slider-4.png"></div>
        </div>
            
         <div class="box4">
            <p>MAJOR FACTS</p>
            <P>ITS REAL FACTS OF SARDAR VALLABHBHAI PATEL</P>
         </div>   
    
    </div>
</body>
</html>